WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1494904103
#time=1d2cdf1ae235090
@=""

[Console] 1498203085
#time=1d2ebf2b815fad4
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"ExitOnDie"=dword:00000001
"FaceName"="AR PL UMing CN\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontSize"=dword:000f0010
"FontWeight"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\Blind Access] 1494904102
#time=1d2cdf1ad2105a2
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1494904102
#time=1d2cdf1ad20f4e0
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1494904102
#time=1d2cdf1ad2108d6
"On"="0"

[Control Panel\\Colors] 1496220403
#time=1d2d9ea6e11edc2
"ActiveBorder"="212 208 200"
"ActiveTitle"="14 14 14"
"AppWorkSpace"="128 128 128"
"Background"="59 59 59"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="255 255 255"
"ButtonFace"="250 250 250"
"ButtonHilight"="255 255 255"
"ButtonLight"="241 239 226"
"ButtonShadow"="225 225 225"
"ButtonText"="0 0 0"
"GradientActiveTitle"="59 59 59"
"GradientInactiveTitle"="88 88 88"
"GrayText"="172 168 153"
"Hilight"="0 170 255"
"HilightText"="255 255 255"
"HotTrackingColor"="100 139 203"
"InactiveBorder"="212 208 200"
"InactiveTitle"="59 59 59"
"InactiveTitleText"="161 161 161"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="255 255 255"
"MenuBar"="250 250 250"
"MenuHilight"="0 170 255"
"MenuText"="46 52 54"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 128 255"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1496308769
#time=1d2dab82bc01038
"ActiveWndTrackTimeout"=dword:00000000
"AppAcc"=dword:00000001
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"HungAppTimeout"="0"
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,10,00,00,00
"WaitToKillAppTimeout"="0"
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1496305188
#time=1d2daafd57237b8
"BorderWidth"="1"
"CaptionFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,53,00,69,00,6d,00,53,00,75,00,6e,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="20"
"SmCaptionWidth"="20"
"StatusFont"=hex:f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1494904102
#time=1d2cdf1acfee468
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1494904102
#time=1d2cdf1ad20f5b2
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1494904102
#time=1d2cdf1ad210b88
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1494904102
#time=1d2cdf1ad20d5c8
"Beep"="Yes"

[Environment] 1494904103
#time=1d2cdf1addddb46
"TEMP"="C:\\users\\@current_user@\\Temp"
"TMP"="C:\\users\\@current_user@\\Temp"

[Keyboard Layout\\Preload] 1494904102
#time=1d2cdf1ad4ce01e
"1"="e0010804"

[Software\\Baidu\\BDLOG\\mcplugin] 1490344434
#time=1d2a4795f9a1eaa

[Software\\Baidu\\Hao123\\hao123desk] 1496308637
#time=1d2dab7dd4f015c
"BaiduTn"="91099213_hao_pg"
"NewBaiduTn"="tn=91099213_hao_pg"

[Software\\Classes\\.htm] 1495423851
#time=1d2d2abcfe340b4
@="FirefoxHTML"

[Software\\Classes\\.html] 1495423851
#time=1d2d2abcfe34262
@="FirefoxHTML"

[Software\\Classes\\.oga] 1495423851
#time=1d2d2abcfe34a78
@="FirefoxHTML"

[Software\\Classes\\.ogg] 1495423851
#time=1d2d2abcfe34c12
@="FirefoxHTML"

[Software\\Classes\\.ogv] 1495423851
#time=1d2d2abcfe34da2
@="FirefoxHTML"

[Software\\Classes\\.pdf] 1495423851
#time=1d2d2abcfe348e8
@="FirefoxHTML"

[Software\\Classes\\.shtml] 1495423851
#time=1d2d2abcfe343fc
@="FirefoxHTML"

[Software\\Classes\\.webm] 1495423851
#time=1d2d2abcfe350cc
@="FirefoxHTML"

[Software\\Classes\\.xht] 1495423851
#time=1d2d2abcfe345a0
@="FirefoxHTML"

[Software\\Classes\\.xhtml] 1495423851
#time=1d2d2abcfe3473a
@="FirefoxHTML"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}] 1490344435
#time=1d2a4795ff66aca
@="\x767e\x5ea6\x7f51\x76d8"
"InfoTip"="\x53cc\x51fb\x8fd0\x884c\x767e\x5ea6\x7f51\x76d8"
"LocalizedString"="\x767e\x5ea6\x7f51\x76d8"
"System.ItemAuthors"="\x53cc\x51fb\x8fd0\x884c\x767e\x5ea6\x7f51\x76d8"
"TileInfo"="prop:System.ItemAuthors"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\DefaultIcon] 1498698808
#time=1d2f074ea09a276
@=str(2):"C:\\Program Files\\baidu\\BaiduNetdisk\\netdisk_logo.ico"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\InprocServer32] 1490344435
#time=1d2a4795ff663d6
@=str(2):"%SystemRoot%\\system32\\shdocvw.dll"
"ThreadingModel"="Apartment"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\Instance] 1490344435
#time=1d2a4795ff66782
@=""
"CLSID"="{0AFACED1-E828-11D1-9187-B532F1E9575D}"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\Instance\\InitPropertyBag] 1498698808
#time=1d2f074ea09a88e
"Target"="C:\\Program Files\\baidu\\BaiduNetdisk\\"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\Shell\\Open\\Command] 1498698808
#time=1d2f074ea09acc6
@="C:\\Program Files\\baidu\\BaiduNetdisk\\baidunetdisk.exe -diskopen"

[Software\\Classes\\CLSID\\{679F137C-3162-45da-BE3C-2F9C3D093F64}\\ShellFolder] 1490344435
#time=1d2a4795ff66a34
"Attributes"=dword:48800108
"PinToNameSpaceTree"=""
"QueryForOverlay"=""
"wantsFORPARSING"=""

[Software\\Classes\\FirefoxHTML] 1495851293
#time=1d2d68f06e9d1cc
@="Firefox Document"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Firefox Document"

[Software\\Classes\\FirefoxHTML\\DefaultIcon] 1495851293
#time=1d2d68f06e9d30c
@="C:\\Program Files\\Mozilla Firefox\\firefox.exe,1"

[Software\\Classes\\FirefoxHTML\\shell] 1495423851
#time=1d2d2abcfe361b6
@="open"

[Software\\Classes\\FirefoxHTML\\shell\\open\\command] 1495851293
#time=1d2d68f06e9d56e
@="\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -requestPending -osint -url \"%1\""

[Software\\Classes\\FirefoxHTML\\shell\\open\\ddeexec] 1495851293
#time=1d2d68f06e9d9e2
@="\"%1\",,0,0,,,,"
"NoActivateHandler"=""

[Software\\Classes\\FirefoxHTML\\shell\\open\\ddeexec\\Application] 1495851293
#time=1d2d68f06e9d924
@="Firefox"

[Software\\Classes\\FirefoxHTML\\shell\\open\\ddeexec\\Topic] 1495851293
#time=1d2d68f06e9da5a
@="WWW_OpenURL"

[Software\\Classes\\FirefoxURL] 1495423851
#time=1d2d2abcfe372aa
@="Firefox URL"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Firefox URL"
"URL Protocol"=""

[Software\\Classes\\FirefoxURL\\DefaultIcon] 1495851293
#time=1d2d68f06e9e356
@="C:\\Program Files\\Mozilla Firefox\\firefox.exe,1"

[Software\\Classes\\FirefoxURL\\shell] 1495423851
#time=1d2d2abcfe376d8
@="open"

[Software\\Classes\\FirefoxURL\\shell\\open\\command] 1495851293
#time=1d2d68f06e9e5b8
@="\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -requestPending -osint -url \"%1\""

[Software\\Classes\\FirefoxURL\\shell\\open\\ddeexec] 1495851293
#time=1d2d68f06e9ea22
@="\"%1\",,0,0,,,,"
"NoActivateHandler"=""

[Software\\Classes\\FirefoxURL\\shell\\open\\ddeexec\\Application] 1495851293
#time=1d2d68f06e9e964
@="Firefox"

[Software\\Classes\\FirefoxURL\\shell\\open\\ddeexec\\Topic] 1495851293
#time=1d2d68f06e9ea9a
@="WWW_OpenURL"

[Software\\Classes\\ftp] 1495423851
#time=1d2d2abcfe384f2
"EditFlags"=dword:00000002
"URL Protocol"=""

[Software\\Classes\\ftp\\DefaultIcon] 1495851293
#time=1d2d68f06e9f184
@="C:\\Program Files\\Mozilla Firefox\\firefox.exe,1"

[Software\\Classes\\ftp\\shell] 1495423851
#time=1d2d2abcfe38916
@="open"

[Software\\Classes\\ftp\\shell\\open\\command] 1495851293
#time=1d2d68f06e9f3f0
@="\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -requestPending -osint -url \"%1\""

[Software\\Classes\\ftp\\shell\\open\\ddeexec] 1495851293
#time=1d2d68f06e9f85a
@="\"%1\",,0,0,,,,"
"NoActivateHandler"=""

[Software\\Classes\\ftp\\shell\\open\\ddeexec\\Application] 1495851293
#time=1d2d68f06e9f79c
@="Firefox"

[Software\\Classes\\ftp\\shell\\open\\ddeexec\\Topic] 1495851293
#time=1d2d68f06e9f8d2
@="WWW_OpenURL"

[Software\\Classes\\http] 1495423851
#time=1d2d2abcfe39726
"EditFlags"=dword:00000002
"URL Protocol"=""

[Software\\Classes\\http\\DefaultIcon] 1495851293
#time=1d2d68f06e9ff9e
@="C:\\Program Files\\Mozilla Firefox\\firefox.exe,1"

[Software\\Classes\\http\\shell] 1495423851
#time=1d2d2abcfe39b4a
@="open"

[Software\\Classes\\http\\shell\\open\\command] 1495851293
#time=1d2d68f06ea0200
@="\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -requestPending -osint -url \"%1\""

[Software\\Classes\\http\\shell\\open\\ddeexec] 1495851293
#time=1d2d68f06ea066a
@="\"%1\",,0,0,,,,"
"NoActivateHandler"=""

[Software\\Classes\\http\\shell\\open\\ddeexec\\Application] 1495851293
#time=1d2d68f06ea05a2
@="Firefox"

[Software\\Classes\\http\\shell\\open\\ddeexec\\Topic] 1495851293
#time=1d2d68f06ea06e2
@="WWW_OpenURL"

[Software\\Classes\\https] 1495423851
#time=1d2d2abcfe3aa68
"EditFlags"=dword:00000002
"URL Protocol"=""

[Software\\Classes\\https\\DefaultIcon] 1495851293
#time=1d2d68f06ea0dc2
@="C:\\Program Files\\Mozilla Firefox\\firefox.exe,1"

[Software\\Classes\\https\\shell] 1495423851
#time=1d2d2abcfe3ae8c
@="open"

[Software\\Classes\\https\\shell\\open\\command] 1495851293
#time=1d2d68f06ea102e
@="\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -requestPending -osint -url \"%1\""

[Software\\Classes\\https\\shell\\open\\ddeexec] 1495851293
#time=1d2d68f06ea1498
@="\"%1\",,0,0,,,,"
"NoActivateHandler"=""

[Software\\Classes\\https\\shell\\open\\ddeexec\\Application] 1495851293
#time=1d2d68f06ea13d0
@="Firefox"

[Software\\Classes\\https\\shell\\open\\ddeexec\\Topic] 1495851293
#time=1d2d68f06ea1510
@="WWW_OpenURL"

[Software\\Clients\\StartMenuInternet] 1495423851
#time=1d2d2abcfe324f8
@="FIREFOX.EXE"

[Software\\Macromedia\\FlashPlayer] 1495438122
#time=1d2d2cd0a288312

[Software\\Microsoft\\CTF\\TIP] 1495441267
#time=1d2d2d45cbc25a0

[Software\\Microsoft\\Internet Explorer\\BrowserEmulation] 1495440473
#time=1d2d2d2831df482
"TLDUpdates"=dword:00000000
"UnattendLoaded"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\DOMStorage\\baidu.com] 1496309107
#time=1d2dab8f562dd94
@=dword:00000200

[Software\\Microsoft\\Internet Explorer\\DOMStorage\\Total] 1496309107
#time=1d2dab8f562dc90
@=dword:00000200

[Software\\Microsoft\\Internet Explorer\\IETld] 1494917515
#time=1d2ce10e8470310
"IETldDllVersionHigh"=dword:00080000
"IETldDllVersionLow"=dword:1771490e
"IETldVersionHigh"=dword:00000001
"IETldVersionLow"=dword:00000001
"StaleIETldCache"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\International] 1495445345
#time=1d2d2dddb288ac4
"CNum_CpCache"=dword:00000001
"CpCache"=hex:e9,fd,00,00

[Software\\Microsoft\\Internet Explorer\\LinksBar] 1495440741
#time=1d2d2d322d224d0
"LinksFolderMigrate"=hex:66,1b,d2,22,d3,d2,d2,01
"MarketingLinksMigrate"=hex:80,24,d2,22,d3,d2,d2,01

[Software\\Microsoft\\Internet Explorer\\Main] 1496308730
#time=1d2dab814e91f6c
"CompatibilityFlags"=dword:00000000
"FullScreen"="no"
"Search Page"="http://www.google.com"
"Start Page"="http://www.2345.com/?11319"
"Window_Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,20,00,00,00,20,00,00,00,a4,03,00,00,78,02,00,\
  00

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_BLOCK_CROSS_PROTOCOL_FILE_NAVIGATION] 1495503878
#time=1d2d36623d628ac
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_BROWSER_EMULATION] 1496308584
#time=1d2dab7be0aa742
"firefox.exe"=dword:00001f40
"pcmaster.exe"=dword:00002328
"plugin-container.exe"=dword:00001f40

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_ENABLE_SCRIPT_PASTE_URLACTION_IF_PROMPT] 1495503878
#time=1d2d36623d6269a
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_GPU_RENDERING] 1496308584
#time=1d2dab7be0aa922
"pcmaster.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_IFRAME_MAILTO_THRESHOLD] 1495503878
#time=1d2d36623d62cda
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_LOCALMACHINE_LOCKDOWN] 1495503878
#time=1d2d36623d62276
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_RESTRICT_ABOUT_PROTOCOL_IE7] 1495503878
#time=1d2d36623d62488
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_RESTRICT_RES_TO_LMZ] 1495503878
#time=1d2d36623d62ef6
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_SCRIPTURL_MITIGATION] 1495503878
#time=1d2d36623d61e3e
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_SHIM_MSHELP_COMBINE] 1495503878
#time=1d2d36623d63108
"plugin-container.exe"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_SHOW_APP_PROTOCOL_WARN_DIALOG] 1495503878
#time=1d2d36623d6205a
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_VIEWLINKEDWEBOC_IS_UNSAFE] 1495503878
#time=1d2d36623d62abe
"plugin-container.exe"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Main\\WindowsSearch] 1495433136
#time=1d2d2c16e59c1cc
"Version"="WS not installed"

[Software\\Microsoft\\Internet Explorer\\Recovery\\AdminActive] 1495441267
#time=1d2d2d45cbb4644
"{61075234-3EC6-11E7-369E-50E549964657}"=dword:00000000
"{9AFDC2BA-3EC7-11E7-BD97-50E549964657}"=dword:00000000
"{C18D2EFE-3EC5-11E7-C585-50E549964657}"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\SearchScopes] 1496308730
#time=1d2dab814eb2cc6
"DefaultScope"="{0E7B197B-A3DE-4FD4-A19A-1EECF791D16F}"

[Software\\Microsoft\\Internet Explorer\\SearchScopes\\{0E7B197B-A3DE-4FD4-A19A-1EECF791D16F}] 1496308730
#time=1d2dab814eb2730
"Codepage"="0x0000FDE9"
"DisplayName"="\x767e\x5ea6"
"FaviconPath"="C:\\users\\@current_user@\\LocalLow\\Microsoft\\Internet Explorer\\Services\\search_{0E7B197B-A3DE-4FD4-A19A-1EECF791D16F}.ico"
"FaviconURL"="http://www.baidu.com/favicon.ico"
"ShowSearchSuggestions"=dword:00000001
"SortIndex"=dword:00000001
"SuggestionsURL_JSON"="http://suggestion.baidu.com/su?wd={searchTerms}&action=opensearch&ie={inputEncoding}&from=ie8"
"SuggestionsURLFallback"=""
"URL"="https://www.baidu.com/s?tn=mswin_oem_dg&ie=utf-8&word={searchTerms}"

[Software\\Microsoft\\Internet Explorer\\Settings] 1495415308
#time=1d2d297eb81f554
"Text Color"="0,0,0"

[Software\\Microsoft\\Notepad] 1495519528
#time=1d2d38a93d7e48c
"fWrap"=dword:00000001
"iMarginBottom"=dword:000009c4
"iMarginLeft"=dword:000007d0
"iMarginRight"=dword:000007d0
"iMarginTop"=dword:000009c4
"iPointSize"=dword:0000005a
"iWindowPosDX"=dword:00000357
"iWindowPosDY"=dword:00000281
"iWindowPosX"=dword:0000002d
"iWindowPosY"=dword:00000004
"lfCharSet"=dword:00000001
"lfClipPrecision"=dword:00000000
"lfEscapement"=dword:00000000
"lfFaceName"="System"
"lfItalic"=dword:00000000
"lfOrientation"=dword:00000000
"lfOutPrecision"=dword:00000000
"lfPitchAndFamily"=dword:00000001
"lfQuality"=dword:00000000
"lfStrikeOut"=dword:00000000
"lfUnderline"=dword:00000000
"lfWeight"=dword:00000190
"szHeader"="&f"
"szTrailer"="\x7b2c &p \x9875"

[Software\\Microsoft\\Protected Storage System Provider] 1494904103
#time=1d2cdf1ae23513a

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1490343674
#time=1d2a4779aa1836e

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1490343674
#time=1d2a4779aa184a4

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1490343674
#time=1d2a4779aa1859e

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1495440712
#time=1d2d2d311befb50

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1495440712
#time=1d2d2d311befd58

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1495440712
#time=1d2d2d311befed4

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1490343674
#time=1d2a4779aa18d0a

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1490343674
#time=1d2a4779aa18dfa

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1490343674
#time=1d2a4779aa18ee0

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1490343674
#time=1d2a4779a9e25de

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1490343674
#time=1d2a4779a9e26ec

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1490343674
#time=1d2a4779a9e27d2

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1490343674
#time=1d2a4779aa194e4

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1490343674
#time=1d2a4779aa195d4

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1490343674
#time=1d2a4779aa196ba

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1496308770
#time=1d2dab82c920fac

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1496308770
#time=1d2dab82c7536ca
"HideFileExt"=dword:00000000
"Start_ShowRun"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ComDlg32] 1496308770
#time=1d2dab82c91cf7e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MenuOrder\\Favorites\\Links] 1495440473
#time=1d2d2d2837524a0
"Order"=hex:08,00,00,00,02,00,00,00,0c,00,00,00,01,00,00,00,00,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MyComputer\\NameSpace\\{679F137C-3162-45da-BE3C-2F9C3D093F64}] 1490344435
#time=1d2a4795ff6ea36
@="\x767e\x5ea6\x7f51\x76d8"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\RecentDocs] 1496308770
#time=1d2dab82c925c5a

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1496220368
#time=1d2d9ea58c2248c
"Administrative Tools"="C:\\users\\@current_user@\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\@current_user@\\Application Data"
"Cache"="C:\\users\\@current_user@\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\@current_user@\\Cookies"
"Desktop"="C:\\users\\@current_user@\\Desktop"
"Favorites"="C:\\users\\@current_user@\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\@current_user@\\Local Settings\\History"
"Local AppData"="C:\\users\\@current_user@\\Local Settings\\Application Data"
"My Music"="C:\\users\\@current_user@\\My Music"
"My Pictures"="C:\\users\\@current_user@\\My Pictures"
"My Videos"="C:\\users\\@current_user@\\My Videos"
"NetHood"="C:\\users\\@current_user@\\NetHood"
"Personal"="C:\\users\\@current_user@\\My Documents"
"PrintHood"="C:\\users\\@current_user@\\PrintHood"
"Programs"="C:\\users\\@current_user@\\Start Menu\\Programs"
"Recent"="C:\\users\\@current_user@\\Recent"
"SendTo"="C:\\users\\@current_user@\\SendTo"
"Start Menu"="C:\\users\\@current_user@\\Start Menu"
"StartUp"="C:\\users\\@current_user@\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\@current_user@\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\@current_user@\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\@current_user@\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\@current_user@\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\@current_user@\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\@current_user@\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\@current_user@\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1495861804
#time=1d2d6a77feea17a
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"="C:\\users\\@current_user@\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\@current_user@\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Settings\\{D27CDB6E-AE6D-11CF-96B8-444553540000}] 1495442365
#time=1d2d2d6eaf1689c
"VerCache"=hex:2b,19,73,69,d0,d2,d2,01,2b,19,73,69,d0,d2,d2,01,00,00,00,00,f8,\
  85,2d,01,00,00,19,00,ab,00,00,00,00,00,19,00,ab,00,00,00,09,04,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{D27CDB6E-AE6D-11CF-96B8-444553540000}\\iexplore] 1496301495
#time=1d2daa73c38272c
"Count"=dword:00000003
"Flags"=dword:00000000
"Time"=hex:e1,07,06,00,04,00,01,00,07,00,12,00,0f,00,bb,00
"Type"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1496308770
#time=1d2dab82c643d84
"EnableNegotiate"=dword:00000001
"MaxConnectionsPer1_0Server"=dword:00000008
"MaxConnectionsPerServer"=dword:00000008
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache] 1494917511
#time=1d2ce10e5c4e850
"Signature"="Client UrlCache MMF Ver 5.2"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Content] 1494917511
#time=1d2ce10e5c3e13a
"CacheLimit"=dword:0000c800
"CachePrefix"=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Cookies] 1494917511
#time=1d2ce10e5c3f152
"CacheLimit"=dword:00002000
"CachePrefix"="Cookie:"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Extensible Cache\\DOMStore] 1494919356
#time=1d2ce15314543ca
"CacheLimit"=dword:000003e8
"CacheOptions"=dword:00000008
"CachePath"=str(2):"%USERPROFILE%\\Local Settings\\Application Data\\Microsoft\\Internet Explorer\\DOMStore"
"CachePrefix"="DOMStore"
"CacheRepair"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Extensible Cache\\ietld] 1494917515
#time=1d2ce10e83d890c
"CacheLimit"=dword:00002000
"CacheOptions"=dword:00000009
"CachePath"=str(2):"%USERPROFILE%\\IETldCache"
"CachePrefix"="ietld:"
"CacheRepair"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Extensible Cache\\UserData] 1496302602
#time=1d2daa9d0133804
"CacheLimit"=dword:000003e8
"CacheOptions"=dword:00000008
"CachePath"=str(2):"%USERPROFILE%\\Application Data\\Microsoft\\Internet Explorer\\UserData"
"CachePrefix"="UserData"
"CacheRepair"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\History] 1494917511
#time=1d2ce10e5c4959e
"CacheLimit"=dword:00002000
"CachePrefix"="Visited:"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Connections] 1498789833
#time=1d2f148d9915702
"DefaultConnectionSettings"=hex:46,00,00,00,02,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,70,9d,19,18,d3,d2,d2,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,02,00,00,00,7f,00,01,01,00,\
  00,00,00,00,00,00,00,51,28,00,00,46,52,45,45,a0,f9,15,00,28,01,11,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,7f,00,\
  01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,\
  00,7f,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SavedLegacySettings"=hex:46,00,00,00,ef,01,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,70,9d,19,18,d3,d2,d2,01,00,00,\
  00,00,00,00,00,00,00,00,00,00,03,00,00,00,02,00,00,00,7f,00,01,01,00,00,00,\
  00,00,00,00,00,51,28,00,00,46,52,45,45,a0,f9,15,00,28,01,11,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,7f,00,01,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,7f,\
  00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\P3P\\History] 1494917516
#time=1d2ce10e8643822

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1494917515
#time=1d2ce10e84c5f0e
@=""
"AutoDetect"=dword:00000000
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1494904103
#time=1d2cdf1adffbca2
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1494904103
#time=1d2cdf1adffba72
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1494904103
#time=1d2cdf1adffbebe
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1495440473
#time=1d2d2d2835333ea
@=""
"SecuritySafe"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1494904103
#time=1d2cdf1ae0021f6
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1494904103
#time=1d2cdf1ae00ecb2
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1494904103
#time=1d2cdf1ae017e0c
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1494904103
#time=1d2cdf1ae01ed7e
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1494904103
#time=1d2cdf1ae025494
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer] 1496308770
#time=1d2dab82c750d12
"NoDriveTypeAutoRun"=dword:000000ff

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1494904103
#time=1d2cdf1ae224678
"BaiduYunDetect"="\"C:\\Program Files\\baidu\\BaiduNetdisk\\YunDetectService.exe\""
"BaiduYunGuanjia"="\"C:\\Program Files\\baidu\\BaiduNetdisk\\baidunetdisk.exe\" AutoRun"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1496305188
#time=1d2daafd5617298
"ColorName"="NormalColor"
"DllName"="C:\\windows\\Resources\\Themes\\deepin\\deepin.msstyles"
"FlatMenu"=dword:00000001
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,53,00,69,00,6d,00,53,00,75,00,6e,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,14,00,\
  00,00,14,00,00,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f4,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,86,00,00,00,\
  22,87,65,c9,6c,7f,9a,ae,5f,73,7c,d1,9e,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f4,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,86,00,00,00,22,87,65,c9,6c,7f,9a,ae,\
  5f,73,7c,d1,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1496305188
#time=1d2daafd56160c8
"ActiveBorder"="212 208 200"
"ActiveTitle"="14 14 14"
"AppWorkSpace"="128 128 128"
"Background"="59 59 59"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="255 255 255"
"ButtonFace"="250 250 250"
"ButtonHilight"="255 255 255"
"ButtonLight"="241 239 226"
"ButtonShadow"="225 225 225"
"ButtonText"="0 0 0"
"GradientActiveTitle"="59 59 59"
"GradientInactiveTitle"="88 88 88"
"GrayText"="172 168 153"
"Hilight"="0 170 255"
"HilightText"="255 255 255"
"HotTrackingColor"="100 139 203"
"InactiveBorder"="212 208 200"
"InactiveTitle"="59 59 59"
"InactiveTitleText"="161 161 161"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="255 255 255"
"MenuBar"="250 250 250"
"MenuHilight"="0 170 255"
"MenuText"="46 52 54"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 128 255"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1490343674
#time=1d2a4779a9c5b64
"State"=dword:00023c00

[Software\\Microsoft\\Windows Script\\Settings] 1494917591
#time=1d2ce1115964704
"JITDebug"=dword:00000000

[Software\\Mozilla\\Firefox\\Crash Reporter] 1495589232
#time=1d2d42cde7b2308

[Software\\RuanMei\\Mytime] 1496308590
#time=1d2dab7c14b92ae

[Software\\RuanMei\\PCMaster] 1496308658
#time=1d2dab7e9bc98b4
"appstart"=dword:00000000
"AutoShowWizard6"=dword:00000000
"CurVersion"="6.2.1.1"
"Install_File"="pcmaster_6.2.1.0_setup_u92.exe"
"LastCheckUpdateTime"="2017\x5e7406\x670801\x65e5"
"LastCheckUpdateTime2"="2017\x5e7406\x670801\x65e5"
"LastRunTime"=hex:fe,57,08,0e,f7,f0,e4,40,00,00,00,00
"LastScanTime"="2017\x5e7406\x670801\x65e5:17\x65f617\x520638\x79d2"
"lmpdate"="2016-05-26 07:50:00"
"NewInstalled6"="1"
"ShowUserGuide"=dword:00000001
"udpdate"="2015-06-29 20:00:00"
"wgt2"=hex:9e,db,2f,59,00,00,00,00
"wgt3"=hex:9e,db,2f,59,00,00,00,00
"wgth"=hex:9e,db,2f,59,00,00,00,00
"wgtq"=hex:9e,db,2f,59,00,00,00,00
"WinGuard_CheckTC3"=dword:00000001

[Software\\RuanMei\\SoftMaster] 1496308657
#time=1d2dab7e90babd0
"dbtimestamp"="131375555973800000"
"dbversionstamp"="1.2.5.0"

[Software\\Wine\\Crypto\\RSA] 1498789834
#time=1d2f148da179f4c
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,43,be,23,79,2f,2d,5d,a9,13,36,de,8d,3d,f5,66,33,98,04,00,00,8a,a6,1c,97,\
  d1,79,34,e5,c0,07,b7,c1,6f,1b,63,bc,31,66,3b,d8,4d,56,e4,2b,67,b2,46,b9,ac,\
  dd,59,77,26,2b,f4,55,00,6b,82,d0,ff,39,1d,53,50,62,cb,3d,0b,21,3e,60,65,ba,\
  11,9e,df,66,52,56,63,5f,51,4d,bb,91,06,cc,3a,77,35,e4,95,3e,80,95,37,5a,c7,\
  71,8f,70,b2,33,f1,f1,23,68,fd,d1,e5,5e,ce,34,0d,c7,94,d1,7a,8b,a1,7d,2e,61,\
  eb,13,64,4a,f9,4e,9e,8f,1a,d8,54,91,1b,2a,83,51,a6,3b,8a,d4,2b,54,53,1c,f5,\
  b9,25,ff,99,2c,ba,21,62,40,b0,ed,2d,aa,a8,ff,0d,1d,d2,97,ba,e7,fe,62,5f,29,\
  31,18,d1,d3,57,18,0e,e4,e0,31,6f,ad,75,b5,22,c2,59,fb,e0,e6,86,c3,57,fe,17,\
  b3,2a,3e,10,2b,b7,49,fc,0e,f8,67,a8,78,29,70,51,9b,27,22,ce,7c,ff,3f,a3,38,\
  74,7b,c6,e4,ab,b4,64,46,cb,10,cb,f1,fc,33,bd,1a,3e,98,a6,fa,8b,5b,09,ae,2f,\
  29,8d,0a,cb,75,c4,2e,00,2a,ae,e6,a2,eb,56,cc,17,cc,ac,a6,2b,17,92,ff,74,64,\
  00,b2,55,5f,f9,5b,cc,29,1a,1d,c9,08,ae,60,a4,92,43,c4,68,62,5c,02,4e,60,ea,\
  e6,c6,46,33,4b,3b,3a,c7,e2,e7,95,87,73,17,c0,44,e6,77,bc,01,dd,0a,f6,f1,72,\
  79,40,9d,59,f3,36,2a,0e,05,27,62,cd,75,a7,21,80,41,9d,94,75,6a,24,82,ac,b9,\
  8c,05,97,b3,66,1f,7b,27,d4,0a,f0,38,87,66,3b,9c,9f,77,4e,9c,bc,c8,de,fe,03,\
  4a,49,b5,46,0b,18,f1,d4,c9,f2,93,4b,44,65,c8,eb,b7,bd,57,9a,c5,7f,75,0b,bc,\
  c1,a7,44,d8,c1,a9,3e,87,44,71,76,4d,3a,9b,80,65,3e,5b,1d,b9,ab,a2,02,39,0e,\
  bf,9c,5a,74,f3,bd,40,47,d6,9e,9a,2e,e5,41,25,dd,7e,b0,2d,cd,95,f1,87,8c,9b,\
  ab,85,8b,6c,34,39,a3,cc,a7,17,a5,f6,f9,02,92,1a,64,f6,3e,60,fd,fe,ef,0b,55,\
  8c,6e,fe,f8,12,ab,f5,f0,48,00,88,93,1d,a6,2f,5f,dc,98,4d,54,e2,50,2f,16,80,\
  f3,93,4e,17,ae,19,32,40,3c,e0,5a,39,08,f0,21,82,28,dc,fe,12,ea,81,94,22,4f,\
  ac,af,16,1a,06,d8,72,3b,23,83,f9,b7,58,26,dc,2f,c8,e8,28,95,03,84,02,81,84,\
  0e,5d,18,b2,54,4a,21,fb,80,3b,12,0e,2c,f4,eb,df,34,5b,3d,54,b2,bd,bd,a0,c8,\
  d5,72,0a,8c,88,3d,df,57,d3,e9,94,12,44,71,0a,e0,c2,9f,68,47,23,e6,fd,bf,e6,\
  6c,3d,d7,de,a6,3b,1b,d8,ba,dd,60,4d,1b,93,cc,3b,a5,11,f1,4f,5a,b0,bd,6d,aa,\
  a6,a3,cb,55,ef,1b,2e,37,95,0e,4a,f2,c5,fa,3f,81,59,d5,12,b8,d1,84,2c,08,c3,\
  7e,2b,7b,69,af,9e,cf,8e,ec,c1,f1,1f,56,4c,bb,c4,db,80,eb,48,92,1f,33,45,69,\
  9e,e0,8e,cb,21,16,fc,61,c9,a3,01,f9,2a,52,4f,df,ed,46,b4,e4,f7,8e,f8,10,dd,\
  cc,92,f5,77,0b,28,64,46,2a,15,c9,8a,d1,8c,28,06,ce,e0,a1,b5,9d,d0,02,9e,05,\
  92,fd,0d,0f,23,59,66,3a,1e,0e,0b,23,19,da,6e,59,de,18,aa,c8,ba,bc,88,54,eb,\
  d0,28,ed,b5,87,0c,c0,8b,58,b9,36,c5,0d,6a,6f,fd,ff,25,1c,1a,f6,c6,1c,c3,f7,\
  5a,ce,52,3d,8c,a3,5f,bf,a4,bd,50,3c,5c,54,1a,a3,b3,31,37,23,3a,fc,ed,fc,e2,\
  11,e3,65,a8,39,b8,32,f0,73,8c,1f,e1,94,a1,91,f0,15,65,88,f3,b5,75,6c,de,d4,\
  69,bf,4a,8a,42,f7,17,96,65,18,78,d5,15,6e,78,4c,95,05,9f,8c,5f,a9,38,fb,4c,\
  e8,18,9e,e4,53,61,2a,54,75,6c,d2,fd,ce,5f,23,55,c8,58,0b,e4,97,73,45,7e,14,\
  6c,24,94,d9,ec,1a,85,6e,b7,71,4d,40,4b,3d,fc,11,ee,02,e4,8d,97,3c,9e,36,16,\
  4d,0a,5d,be,4f,ea,9a,c3,be,c0,fc,3f,06,d6,28,23,81,85,d9,7a,0b,0e,a4,62,af,\
  91,06,dc,43,c2,ca,38,8a,a1,97,6c,13,ee,96,a3,cb,d7,b2,ed,c7,06,8f,78,aa,f7,\
  38,fd,87,71,41,f4,7a,4e,91,2c,65,59,29,4a,47,ca,74,33,be,ed,3c,d4,aa,a3,49,\
  d1,22,b9,df,64,33,2c,c9,ef,68,1d,05,a2,5f,0c,54,1a,58,41,9b,cf,41,04,df,ec,\
  a6,4b,44,d9,69,73,c6,42,72,64,9d,ad,76,16,73,a6,f7,9f,64,a0,a3,17,11,2f,83,\
  73,b2,00,f8,09,9a,33,0e,66,13,d3,78,1c,6d,b7,b0,63,61,bd,1e,c2,10,2e,4c,d2,\
  7f,4a,b8,87,63,5f,47,70,14,99,91,81,f7,a1,12,15,f5,bf,c1,86,22,c6,20,d6,85,\
  a5,48,79,73,ae,1e,9d,f3,70,ae,ec,26,63,01,d1,10,03,e0,ae,45,21,93,50,ad,0b,\
  a4,a6,08,32,6f,2d,e6,c2,a8,bb,30,12,45,f0,90,b6,f1,0b,93,d7,fc,d4,a2,0f,76,\
  8e,22,17,13,12,23,64,72,9e,92,df,cf,07,f5,bb,1f,79,a0,0f,e7,ec,9b,ee,4a,0c,\
  a7,d7,0b,6a,f7,4c,5b,68,07,e5,da,d9,97,e3,8d,c7,cf,e1,72,5a,11,57,8b,33,1c,\
  87,2a,b3,fd,83,67,84,2d,18,81,ea,fa,79,9e,ab,52,2a,49,78,c8,c9,76,14,00,00,\
  00,0e,6f,65,1c,03,3c,36,d5,1a,7f,72,d1,ad,a8,b5,9e,e5,16,26,64
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1494904103
#time=1d2cdf1ae228dfe
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1496305188
#time=1d2daafd5611640
"androidassist"=""
"iertutil"="native,builtin"
"iexplore.exe"="native,builtin"
"itircl"="native,builtin"
"itss"="native,builtin"
"jscript"="native,builtin"
"kernelupdate.exe"="native"
"mlang"="native,builtin"
"msctf"="native,builtin"
"mshtml"="native,builtin"
"msls31"="native,builtin"
"msxml3"="native,builtin"
"riched20"="native,builtin"
"shlwapi"="native,builtin"
"txplatform.exe"=""
"txupd.exe"=""
"urlmon"="native,builtin"
"usp10"="native,builtin"
"wininet"="native,builtin"
"xmllite"="native,builtin"

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,default] 1496301702
#time=1d2daa7b7b11008
"guid"=hex:fb,71,bc,dd,df,c6,50,40,87,b0,c0,9f,82,99,4c,f3

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,plughw:0,0] 1496301702
#time=1d2daa7b7b12868
"guid"=hex:a6,9e,b5,ce,14,4d,82,42,ab,39,c3,fd,c8,1e,a7,bf

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,plughw:1,3] 1496301702
#time=1d2daa7b7b1f068
"guid"=hex:10,66,80,db,7b,6e,97,4f,bd,bf,47,ea,de,89,b2,80

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,plughw:1,7] 1496301702
#time=1d2daa7b7b327b2
"guid"=hex:d3,07,76,f1,18,70,e6,44,b6,4d,33,5e,dd,fc,28,c2

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,plughw:1,8] 1496301702
#time=1d2daa7b7b46b7c
"guid"=hex:06,42,45,a3,db,e0,00,41,b5,ab,04,4c,34,85,e2,c5

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\0,plughw:1,9] 1496301702
#time=1d2daa7b7b59eb6
"guid"=hex:20,5d,2a,fa,ba,8b,f4,44,9e,46,b3,8b,1e,3e,70,2c

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\1,default] 1496301702
#time=1d2daa7b7c22726
"guid"=hex:19,12,e7,df,4d,7d,f6,43,86,9f,b5,22,38,f1,c6,1f

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\1,plughw:0,0] 1496301702
#time=1d2daa7b7c23dba
"guid"=hex:18,98,d8,ca,3b,cc,59,45,a7,ad,71,4e,37,b8,11,98

[Software\\Wine\\Drivers\\winealsa.drv\\devices\\1,plughw:0,2] 1496301702
#time=1d2daa7b7c24e04
"guid"=hex:53,b4,88,bf,8a,8e,4f,4b,9c,21,38,1d,f7,80,1f,4b

[Software\\Wine\\Drivers\\winepulse.drv] 1491888891
#time=1d2b285572b7ec0

[Software\\Wine\\FileOpenAssociations\\.chm] 1494915983
#time=1d2ce0d56dfba5a
"AppName"="hh"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1496300443
#time=1d2daa4c91dcdc0
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1494915983
#time=1d2ce0d56ecb7aa
"AppName"="winhlp32"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/winhlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.hta] 1495849569
#time=1d2d68b038078b4
"AppName"="Microsoft (R) HTML Application host"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-hta.desktop"
"MimeType"="application/x-crossover-hta"
"OpenWithIcon"="53B9_mshta.0"
"ProgID"="htafile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1496300443
#time=1d2daa4c930132c
"AppName"="Wine Internet Explorer"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="8042_IEXPLORE.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1494915983
#time=1d2ce0d56fa19cc
"AppName"="notepad"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.mfp] 1495420268
#time=1d2d2a377f3bba2
"AppName"="winebrowser"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-mfp.desktop"
"MimeType"="application/x-crossover-mfp"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="MacromediaFlashPaper.MacromediaFlashPaper"

[Software\\Wine\\FileOpenAssociations\\.msp] 1494915983
#time=1d2ce0d5705c736
"AppName"="Wine Installer"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.prf] 1495849569
#time=1d2d68b03b91750
"AppName"="rundll32"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-prf.desktop"
"MimeType"="application/x-crossover-prf"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="prffile"

[Software\\Wine\\FileOpenAssociations\\.rat] 1495849569
#time=1d2d68b03c0a2ea
"AppName"="rundll32"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-rat.desktop"
"MimeType"="application/x-crossover-rat"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="ratfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1494915983
#time=1d2ce0d5712f032
"AppName"="wordpad"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/wps-office.doc"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1494915983
#time=1d2ce0d5719c100
"AppName"="notepad"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1494915983
#time=1d2ce0d571e923e
"AppName"="rundll32"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1494915983
#time=1d2ce0d571f9120
"AppName"="A Wine application"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1494915983
#time=1d2ce0d5726ab5e
"AppName"="wordpad"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1494915983
#time=1d2ce0d572c389e
"AppName"="winebrowser"
"DesktopFile"="/home/@current_user@/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1498800181
#time=1d2f160f18793cc
"Codepages"="936,936"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1498800181
#time=1d2f160f18a1430
"@AR PL UMing CN"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing HK"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW MBE"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@Droid Sans Fallback"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"@NanumBarunGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothic.ttf"
"@NanumBarunGothic Bold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothicBold.ttf"
"@NanumGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"@NanumGothicBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"@NanumMyeongjo"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"@NanumMyeongjoBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"@Noto Sans CJK JP Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK JP Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK JP Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK JP Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK KR Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK KR Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK KR Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK KR Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK SC Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK SC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK SC Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK SC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK TC Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK TC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK TC Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK TC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans Coptic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCoptic-Regular.ttf"
"@Noto Sans Mono CJK JP Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Syriac Eastern"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacEastern-Regular.ttf"
"@Noto Sans Syriac Estrangela"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"@Noto Sans Syriac Western"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacWestern-Regular.ttf"
"@\x601d\x6e90\x5b8b\x4f53 CN"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Regular.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN Bold"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Bold.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN ExtraLight"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-ExtraLight.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN Heavy"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Heavy.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN Light"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Light.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN Medium"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Medium.otf"
"@\x601d\x6e90\x5b8b\x4f53 CN SemiBold"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-SemiBold.otf"
"@\x601d\x6e90\x9ed1\x4f53 Bold"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Bold.otf"
"@\x601d\x6e90\x9ed1\x4f53 ExtraLight"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-ExtraLight.otf"
"@\x601d\x6e90\x9ed1\x4f53 Heavy"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Heavy.otf"
"@\x601d\x6e90\x9ed1\x4f53 Light"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Light.otf"
"@\x601d\x6e90\x9ed1\x4f53 Medium"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Medium.otf"
"@\x601d\x6e90\x9ed1\x4f53 Normal"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Normal.otf"
"@\x601d\x6e90\x9ed1\x4f53 Regular"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Regular.otf"
"@\x6587\x6cc9\x9a7f\x7b49\x5bbd\x5fae\x7c73\x9ed1"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Andale Mono"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\andalemo.ttf"
"AR PL UMing CN"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing HK"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW MBE"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"Arial"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial.ttf"
"Arial Black"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Black.ttf"
"Arial Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Bold.ttf"
"Arial Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\arialbi.ttf"
"Arial Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\ariali.ttf"
"Comic Sans MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Comic_Sans_MS.ttf"
"Comic Sans MS Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\comicbd.ttf"
"Courier New"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New.ttf"
"Courier New Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\courbd.ttf"
"Courier New Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Bold_Italic.ttf"
"Courier New Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Italic.ttf"
"Deepin OpenSymbol 2"="Z:\\usr\\share\\fonts\\truetype\\deepin\\DeepinOpenSymbol2.ttf"
"Deepin OpenSymbol 3"="Z:\\usr\\share\\fonts\\truetype\\deepin\\DeepinOpenSymbol3.ttf"
"Deepin OpenSymbol 5 Regular"="Z:\\usr\\share\\fonts\\truetype\\deepin\\DeepinOpenSymbol5.ttf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuMathTeXGyre.ttf"
"Droid Sans Fallback"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"FreeMono"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"Georgia"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia.ttf"
"Georgia Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Bold.ttf"
"Georgia Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\georgiaz.ttf"
"Georgia Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Italic.ttf"
"Impact"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Impact.ttf"
"Lato Black"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Black.ttf"
"Lato Black Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BlackItalic.ttf"
"Lato Bold"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Bold.ttf"
"Lato Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-BoldItalic.ttf"
"Lato Hairline"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Hairline.ttf"
"Lato Hairline Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HairlineItalic.ttf"
"Lato Heavy"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Heavy.ttf"
"Lato Heavy Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-HeavyItalic.ttf"
"Lato Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Italic.ttf"
"Lato Light"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Light.ttf"
"Lato Light Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-LightItalic.ttf"
"Lato Medium"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Medium.ttf"
"Lato Medium Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-MediumItalic.ttf"
"Lato Regular"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Regular.ttf"
"Lato Semibold"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Semibold.ttf"
"Lato Semibold Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-SemiboldItalic.ttf"
"Lato Thin"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-Thin.ttf"
"Lato Thin Italic"="Z:\\usr\\share\\fonts\\truetype\\lato\\Lato-ThinItalic.ttf"
"Liberation Mono"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Lohit Devanagari"="Z:\\usr\\share\\fonts\\truetype\\lohit-devanagari\\Lohit-Devanagari.ttf"
"Marlett"="Z:\\usr\\lib\\i386-linux-gnu\\deepin-wine\\..\\..\\..\\share\\deepin-wine\\wine\\fonts\\\\marlett.ttf"
"NanumBarunGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothic.ttf"
"NanumBarunGothic Bold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumBarunGothicBold.ttf"
"NanumGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"NanumGothicBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"NanumMyeongjo"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"NanumMyeongjoBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"Noto Kufi Arabic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Regular.ttf"
"Noto Kufi Arabic Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoKufiArabic-Bold.ttf"
"Noto Mono"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"Noto Naskh Arabic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Regular.ttf"
"Noto Naskh Arabic Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabic-Bold.ttf"
"Noto Naskh Arabic UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabicUI-Regular.ttf"
"Noto Naskh Arabic UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNaskhArabicUI-Bold.ttf"
"Noto Nastaliq Urdu"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoNastaliqUrdu-Regular.ttf"
"Noto Sans"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Regular.ttf"
"Noto Sans Armenian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Regular.ttf"
"Noto Sans Armenian Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansArmenian-Bold.ttf"
"Noto Sans Avestan"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansAvestan-Regular.ttf"
"Noto Sans Balinese"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBalinese-Regular.ttf"
"Noto Sans Bamum"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBamum-Regular.ttf"
"Noto Sans Batak"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBatak-Regular.ttf"
"Noto Sans Bengali"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Regular.ttf"
"Noto Sans Bengali Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengali-Bold.ttf"
"Noto Sans Bengali UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengaliUI-Regular.ttf"
"Noto Sans Bengali UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBengaliUI-Bold.ttf"
"Noto Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Brahmi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBrahmi-Regular.ttf"
"Noto Sans Buginese"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuginese-Regular.ttf"
"Noto Sans Buhid"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansBuhid-Regular.ttf"
"Noto Sans Canadian Aboriginal"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCanadianAboriginal-Regular.ttf"
"Noto Sans Carian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCarian-Regular.ttf"
"Noto Sans Cham"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Regular.ttf"
"Noto Sans Cham Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCham-Bold.ttf"
"Noto Sans Cherokee"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCherokee-Regular.ttf"
"Noto Sans CJK JP Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK JP Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK JP Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK JP Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK KR Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK KR Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK KR Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK KR Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK SC Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK SC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK SC Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK SC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK TC Black"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK TC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC DemiLight"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK TC Light"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC Medium"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK TC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Thin"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans Coptic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCoptic-Regular.ttf"
"Noto Sans Cuneiform"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCuneiform-Regular.ttf"
"Noto Sans Cypriot"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansCypriot-Regular.ttf"
"Noto Sans Deseret"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDeseret-Regular.ttf"
"Noto Sans Devanagari"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Regular.ttf"
"Noto Sans Devanagari Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagari-Bold.ttf"
"Noto Sans Devanagari UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagariUI-Regular.ttf"
"Noto Sans Devanagari UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansDevanagariUI-Bold.ttf"
"Noto Sans Egyptian Hieroglyphs"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEgyptianHieroglyphs-Regular.ttf"
"Noto Sans Ethiopic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Regular.ttf"
"Noto Sans Ethiopic Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansEthiopic-Bold.ttf"
"Noto Sans Georgian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Regular.ttf"
"Noto Sans Georgian Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGeorgian-Bold.ttf"
"Noto Sans Glagolitic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGlagolitic-Regular.ttf"
"Noto Sans Gothic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGothic-Regular.ttf"
"Noto Sans Gujarati"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Regular.ttf"
"Noto Sans Gujarati Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujarati-Bold.ttf"
"Noto Sans Gujarati UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujaratiUI-Regular.ttf"
"Noto Sans Gujarati UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGujaratiUI-Bold.ttf"
"Noto Sans Gurmukhi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Regular.ttf"
"Noto Sans Gurmukhi Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhi-Bold.ttf"
"Noto Sans Gurmukhi UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhiUI-Regular.ttf"
"Noto Sans Gurmukhi UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansGurmukhiUI-Bold.ttf"
"Noto Sans Hanunoo"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHanunoo-Regular.ttf"
"Noto Sans Hebrew"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Regular.ttf"
"Noto Sans Hebrew Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansHebrew-Bold.ttf"
"Noto Sans Imperial Aramaic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansImperialAramaic-Regular.ttf"
"Noto Sans Inscriptional Pahlavi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansInscriptionalPahlavi-Regular.ttf"
"Noto Sans Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSans-Italic.ttf"
"Noto Sans Javanese"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansJavanese-Regular.ttf"
"Noto Sans Kaithi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKaithi-Regular.ttf"
"Noto Sans Kannada"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Regular.ttf"
"Noto Sans Kannada Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannada-Bold.ttf"
"Noto Sans Kannada UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannadaUI-Regular.ttf"
"Noto Sans Kannada UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKannadaUI-Bold.ttf"
"Noto Sans Kayah Li"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKayahLi-Regular.ttf"
"Noto Sans Kharoshthi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKharoshthi-Regular.ttf"
"Noto Sans Khmer"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Regular.ttf"
"Noto Sans Khmer Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmer-Bold.ttf"
"Noto Sans Khmer UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmerUI-Regular.ttf"
"Noto Sans Khmer UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansKhmerUI-Bold.ttf"
"Noto Sans Lao"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Regular.ttf"
"Noto Sans Lao Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLao-Bold.ttf"
"Noto Sans Lao UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLaoUI-Regular.ttf"
"Noto Sans Lao UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLaoUI-Bold.ttf"
"Noto Sans Lepcha"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLepcha-Regular.ttf"
"Noto Sans Limbu"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLimbu-Regular.ttf"
"Noto Sans Linear B"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLinearB-Regular.ttf"
"Noto Sans Lisu"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLisu-Regular.ttf"
"Noto Sans Lycian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLycian-Regular.ttf"
"Noto Sans Lydian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansLydian-Regular.ttf"
"Noto Sans Malayalam"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Regular.ttf"
"Noto Sans Malayalam Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalam-Bold.ttf"
"Noto Sans Malayalam UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalamUI-Regular.ttf"
"Noto Sans Malayalam UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMalayalamUI-Bold.ttf"
"Noto Sans Mandaic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMandaic-Regular.ttf"
"Noto Sans Meetei Mayek"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMeeteiMayek-Regular.ttf"
"Noto Sans Mongolian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMongolian-Regular.ttf"
"Noto Sans Mono CJK JP Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC Regular"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Myanmar"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Regular.ttf"
"Noto Sans Myanmar Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmar-Bold.ttf"
"Noto Sans Myanmar UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmarUI-Regular.ttf"
"Noto Sans Myanmar UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansMyanmarUI-Bold.ttf"
"Noto Sans New Tai Lue"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNewTaiLue-Regular.ttf"
"Noto Sans NKo"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansNKo-Regular.ttf"
"Noto Sans Ogham"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOgham-Regular.ttf"
"Noto Sans Ol Chiki"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOlChiki-Regular.ttf"
"Noto Sans Old Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldItalic-Regular.ttf"
"Noto Sans Old Persian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldPersian-Regular.ttf"
"Noto Sans Old South Arabian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldSouthArabian-Regular.ttf"
"Noto Sans Old Turkic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOldTurkic-Regular.ttf"
"Noto Sans Oriya"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Regular.ttf"
"Noto Sans Oriya Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriya-Bold.ttf"
"Noto Sans Oriya UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriyaUI-Regular.ttf"
"Noto Sans Oriya UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOriyaUI-Bold.ttf"
"Noto Sans Osmanya"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansOsmanya-Regular.ttf"
"Noto Sans Phags Pa"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhagsPa-Regular.ttf"
"Noto Sans Phoenician"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansPhoenician-Regular.ttf"
"Noto Sans Rejang"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRejang-Regular.ttf"
"Noto Sans Runic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansRunic-Regular.ttf"
"Noto Sans Samaritan"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSamaritan-Regular.ttf"
"Noto Sans Saurashtra"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSaurashtra-Regular.ttf"
"Noto Sans Shavian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansShavian-Regular.ttf"
"Noto Sans Sinhala"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Regular.ttf"
"Noto Sans Sinhala Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSinhala-Bold.ttf"
"Noto Sans Sundanese"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSundanese-Regular.ttf"
"Noto Sans Syloti Nagri"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSylotiNagri-Regular.ttf"
"Noto Sans Symbols"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSymbols-Regular.ttf"
"Noto Sans Syriac Eastern"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacEastern-Regular.ttf"
"Noto Sans Syriac Estrangela"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacEstrangela-Regular.ttf"
"Noto Sans Syriac Western"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansSyriacWestern-Regular.ttf"
"Noto Sans Tagalog"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagalog-Regular.ttf"
"Noto Sans Tagbanwa"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTagbanwa-Regular.ttf"
"Noto Sans Tai Le"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiLe-Regular.ttf"
"Noto Sans Tai Tham"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiTham-Regular.ttf"
"Noto Sans Tai Viet"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTaiViet-Regular.ttf"
"Noto Sans Tamil"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Regular.ttf"
"Noto Sans Tamil Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamil-Bold.ttf"
"Noto Sans Tamil UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilUI-Regular.ttf"
"Noto Sans Tamil UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTamilUI-Bold.ttf"
"Noto Sans Telugu"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Regular.ttf"
"Noto Sans Telugu Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTelugu-Bold.ttf"
"Noto Sans Telugu UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTeluguUI-Regular.ttf"
"Noto Sans Telugu UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTeluguUI-Bold.ttf"
"Noto Sans Thaana"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Regular.ttf"
"Noto Sans Thaana Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaana-Bold.ttf"
"Noto Sans Thai"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Regular.ttf"
"Noto Sans Thai Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThai-Bold.ttf"
"Noto Sans Thai UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaiUI-Regular.ttf"
"Noto Sans Thai UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansThaiUI-Bold.ttf"
"Noto Sans Tibetan"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTibetan-Regular.ttf"
"Noto Sans Tibetan Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTibetan-Bold.ttf"
"Noto Sans Tifinagh"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansTifinagh-Regular.ttf"
"Noto Sans Ugaritic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUgaritic-Regular.ttf"
"Noto Sans UI"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUI-Regular.ttf"
"Noto Sans UI Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUI-Bold.ttf"
"Noto Sans UI Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUI-BoldItalic.ttf"
"Noto Sans UI Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansUI-Italic.ttf"
"Noto Sans Vai"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansVai-Regular.ttf"
"Noto Sans Yi"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSansYi-Regular.ttf"
"Noto Serif"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Regular.ttf"
"Noto Serif Armenian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Regular.ttf"
"Noto Serif Armenian Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifArmenian-Bold.ttf"
"Noto Serif Bengali"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Regular.ttf"
"Noto Serif Bengali Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifBengali-Bold.ttf"
"Noto Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif Devanagari"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Regular.ttf"
"Noto Serif Devanagari Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifDevanagari-Bold.ttf"
"Noto Serif Georgian"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Regular.ttf"
"Noto Serif Georgian Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGeorgian-Bold.ttf"
"Noto Serif Gujarati"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Regular.ttf"
"Noto Serif Gujarati Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifGujarati-Bold.ttf"
"Noto Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Regular.ttf"
"Noto Serif Kannada Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKannada-Bold.ttf"
"Noto Serif Khmer"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Regular.ttf"
"Noto Serif Khmer Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifKhmer-Bold.ttf"
"Noto Serif Lao"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Regular.ttf"
"Noto Serif Lao Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifLao-Bold.ttf"
"Noto Serif Malayalam"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Regular.ttf"
"Noto Serif Malayalam Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifMalayalam-Bold.ttf"
"Noto Serif Tamil"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Regular.ttf"
"Noto Serif Tamil Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTamil-Bold.ttf"
"Noto Serif Telugu"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Regular.ttf"
"Noto Serif Telugu Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifTelugu-Bold.ttf"
"Noto Serif Thai"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Regular.ttf"
"Noto Serif Thai Bold"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoSerifThai-Bold.ttf"
"Symbol"="Z:\\usr\\lib\\i386-linux-gnu\\deepin-wine\\..\\..\\..\\share\\deepin-wine\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\usr\\lib\\i386-linux-gnu\\deepin-wine\\..\\..\\..\\share\\deepin-wine\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\usr\\lib\\i386-linux-gnu\\deepin-wine\\..\\..\\..\\share\\deepin-wine\\wine\\fonts\\\\tahomabd.ttf"
"Times New Roman"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\times.ttf"
"Times New Roman Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold.ttf"
"Times New Roman Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold_Italic.ttf"
"Times New Roman Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Italic.ttf"
"Trebuchet MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebuc.ttf"
"Trebuchet MS Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbd.ttf"
"Trebuchet MS Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbi.ttf"
"Trebuchet MS Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Trebuchet_MS_Italic.ttf"
"Verdana"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana.ttf"
"Verdana Bold"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\verdanab.ttf"
"Verdana Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Bold_Italic.ttf"
"Verdana Italic"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Italic.ttf"
"Webdings"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Webdings.ttf"
"Wingdings"="Z:\\usr\\lib\\i386-linux-gnu\\deepin-wine\\..\\..\\..\\share\\deepin-wine\\wine\\fonts\\\\wingding.ttf"
"\x601d\x6e90\x5b8b\x4f53 CN"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Regular.otf"
"\x601d\x6e90\x5b8b\x4f53 CN Bold"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Bold.otf"
"\x601d\x6e90\x5b8b\x4f53 CN ExtraLight"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-ExtraLight.otf"
"\x601d\x6e90\x5b8b\x4f53 CN Heavy"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Heavy.otf"
"\x601d\x6e90\x5b8b\x4f53 CN Light"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Light.otf"
"\x601d\x6e90\x5b8b\x4f53 CN Medium"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-Medium.otf"
"\x601d\x6e90\x5b8b\x4f53 CN SemiBold"="Z:\\usr\\share\\fonts\\adobe-source-han-serif\\SourceHanSerifCN-SemiBold.otf"
"\x601d\x6e90\x9ed1\x4f53 Bold"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Bold.otf"
"\x601d\x6e90\x9ed1\x4f53 ExtraLight"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-ExtraLight.otf"
"\x601d\x6e90\x9ed1\x4f53 Heavy"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Heavy.otf"
"\x601d\x6e90\x9ed1\x4f53 Light"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Light.otf"
"\x601d\x6e90\x9ed1\x4f53 Medium"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Medium.otf"
"\x601d\x6e90\x9ed1\x4f53 Normal"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Normal.otf"
"\x601d\x6e90\x9ed1\x4f53 Regular"="Z:\\usr\\share\\fonts\\adobe-source-han-sans\\SourceHanSansSC-Regular.otf"
"\x6587\x6cc9\x9a7f\x7b49\x5bbd\x5fae\x7c73\x9ed1"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"

[Software\\Wine\\Fonts\\Replacements] 1495855520
#time=1d2d698decb8dc0
"@MS UI Gothic"="@Ume UI Gothic"
"Arial"="MS Sans Serif"
"Arial Unicode MS"="Noto Sans CJK SC Regular"
"Batang"="UnBatang"
"DFKai-SB"=str(7):"WenQuanYi Micro Hei\0"
"Dotum"="UnDotum"
"FangSong"=str(7):"WenQuanYi Micro Hei\0"
"Gulim"="UnDotum"
"KaiTi"=str(7):"WenQuanYi Micro Hei\0"
"Lucida Console"="MS Sans Serif"
"Microsoft JhengHei"=str(7):"WenQuanYi Micro Hei\0"
"Microsoft YaHei"=str(7):"WenQuanYi Micro Hei\0"
"MingLiU"=str(7):"WenQuanYi Micro Hei\0"
"MS Gothic"="Ume Gothic"
"MS Mincho"="Ume Mincho"
"MS PGothic"="Ume P Gothic"
"MS PMincho"="Ume P Mincho"
"MS UI Gothic"="Ume UI Gothic"
"NSimSun"=str(7):"WenQuanYi Micro Hei\0"
"PMingLiU"=str(7):"WenQuanYi Micro Hei\0"
"SimHei"=str(7):"WenQuanYi Micro Hei\0"
"SimKai"=str(7):"WenQuanYi Micro Hei\0"
"SimSun"=str(7):"WenQuanYi Micro Hei\0"
"\x4eff\x5b8b"=str(7):"WenQuanYi Micro Hei\0"
"\x4eff\x5b8b_GB2312"=str(7):"WenQuanYi Micro Hei\0"
"\x5b8b\x4f53"=str(7):"WenQuanYi Micro Hei\0"
"\x5fae\x8f6f\x96c5\x9ed1"=str(7):"Source Han Sans Normal\0"
"\x65b0\x5b8b\x4f53"=str(7):"WenQuanYi Micro Hei\0"
"\x65b0\x7d30\x660e\x9ad4"=str(7):"WenQuanYi Micro Hei\0"
"\x6977\x4f53"=str(7):"WenQuanYi Micro Hei\0"
"\x6977\x4f53_GB2312"=str(7):"WenQuanYi Micro Hei\0"
"\x96b6\x4e66"=str(7):"WenQuanYi Micro Hei\0"
"\x9ed1\x4f53"=str(7):"WenQuanYi Micro Hei\0"
"\xff2d\xff33\xff30\x30b4\x30b7\x30c3\x30af"="Ume P Gothic"

[Software\\Wine\\MenuFiles] 1494915983
#time=1d2ce0d572f1ca8

[Software\\Wine\\WineDbg] 1496301326
#time=1d2daa6d7c9fe82
"AlsoDebugProcChild"=dword:00000000
"AlwaysShowThunks"=dword:00000000
"BreakAllThreadsStartup"=dword:00000000
"BreakOnAttach"=dword:00000000
"BreakOnCritSectTimeOut"=dword:00000000
"BreakOnDllLoad"=dword:00000000
"BreakOnFirstChance"=dword:00000000
"CanDeferOnBPByAddr"=dword:00000000
"ShowCrashDialog"=dword:00000001
